src/schema.graphql

type Query {
  info: String!
  feed(filter: String, skip: Int, take: Int, orderBy: LinkOrderByInput ): Feed!
  link(id: ID!): Link
}

type Feed {
  links: [Link!]!
  count: Int!
}

type Link {
  id: ID!
  url: String!
  description: String!
  postedBy: User
}

type Mutation {
  post(url: String!, description: String!): Link
  # update a link
  updateLink(id: ID!, url: String!, description: String!): Link
  # delete a link
  deleteLink(id: ID!): Link
  signup(email: String!, password: String!, name: String!): Authpayload
  login(email: String!, password: String!): Authpayload
  vote(linkId: ID!): Vote
}

type Authpayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
  votes: [Vote!]!
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

input LinkOrderByInput {
  description: Sort
  url: Sort
  createdAt: Sort
}

type Sort {
  asc
  desc
}